{
  "foundryvtt-smarteasy-target.settings.altTarget.name": "Target with Alt-Click",
  "foundryvtt-smarteasy-target.settings.altTarget.hint": "Target tokens by pressing Alt+Click, add Shift to target multiple",

  "foundryvtt-smarteasy-target.settings.alwaysTarget.name": "Always Target",
  "foundryvtt-smarteasy-target.settings.alwaysTarget.hint": "Clicking on non-owned tokens automatically targets them",

  "foundryvtt-smarteasy-target.settings.portraitPips.name": "Show indicator portraits instead of colors",
  "foundryvtt-smarteasy-target.settings.portraitPips.hint": "Uses avatar for GM, defaults to Token for players if no avatar is found for the assigned actor (requires refresh)",

  "foundryvtt-smarteasy-target.settings.useToken.name": "[Experimental] Use Tokens instead of Avatars",
  "foundryvtt-smarteasy-target.settings.useToken.hint": "[Experimental] Use tokens instead of avatars for players target indicators",

  "foundryvtt-smarteasy-target.settings.insidePips.name": "Keep target indicators inside the token",
  "foundryvtt-smarteasy-target.settings.insidePips.hint": "Move the target indicators in a way that they remain inside the token border",

  "foundryvtt-smarteasy-target.settings.pipImgScale.name": "Target Icon Image Scale",
  "foundryvtt-smarteasy-target.settings.pipImgScale.hint": "Set the scale for the image used by the target icons (default: 1)",

  "foundryvtt-smarteasy-target.settings.pipOffsetManualY.name": "Target Image Y Offset",
  "foundryvtt-smarteasy-target.settings.pipOffsetManualY.hint": "Add a flat offset to the image in pixels (default: 0)",

  "foundryvtt-smarteasy-target.settings.pipOffsetManualX.name": "Target Image X Offset",
  "foundryvtt-smarteasy-target.settings.pipOffsetManualX.hint": "Add a flat offset to the image in pixels (default: 0)",

  "foundryvtt-smarteasy-target.settings.pipScale.name": "Target Icon Size",
  "foundryvtt-smarteasy-target.settings.pipScale.hint": "Set the size for the target icon in pixels (default: 12)",

  "foundryvtt-smarteasy-target.settings.pipOffset.name": "Target Icon Offset",
  "foundryvtt-smarteasy-target.settings.pipOffset.hint": "Set the distance between icons in pixels (default: 16)",

  "foundryvtt-smarteasy-target.settings.borderThicc.name": "Border Thickness",
  "foundryvtt-smarteasy-target.settings.borderThicc.hint": "Set the thickness of the border in pixels (default: 2)",

  "foundryvtt-smarteasy-target.settings.crossairSpread.name": "Bring Targeting Arrows Closer Together",
  "foundryvtt-smarteasy-target.settings.crossairSpread.hint": "Bring the targeting arrows closer together so that they are inside the token frame",

  "foundryvtt-smarteasy-target.settings.crossairColor.name": "Targeting Arrows Color",
  "foundryvtt-smarteasy-target.settings.crossairColor.hint": "Hex color for the targeting arrows (default: #ff9829)",

  "foundryvtt-smarteasy-target.settings.target-indicator.name": "Target indicator",
  "foundryvtt-smarteasy-target.settings.target-indicator.hint": "Select the indicator for a targeted token",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-0": "Default Foundry Indicator",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-1": "CrossHair 1",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-2": "CrossHair 2",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-3": "BullsEye 1",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-4": "BullsEye 2",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-5": "Better Target",

  "foundryvtt-smarteasy-target.settings.use-player-color.name": "Use player color for target indicator",
  "foundryvtt-smarteasy-target.settings.use-player-color.hint": "Use player color for target indicator",

  "foundryvtt-smarteasy-target.settings.customHotKeyTarget.name": "Target with a custom Hot Key",
  "foundryvtt-smarteasy-target.settings.customHotKeyTarget.hint": "Target tokens by pressing a custom Hot Key, add Shift to target multiple",

  "foundryvtt-smarteasy-target.settings.customHotKeyTargetMulti.name": "Multi Target with a custom Hot Key",
  "foundryvtt-smarteasy-target.settings.customHotKeyTargetMulti.hint": "Multi Target tokens by pressing a custom Hot Key, add Shift to target multiple",

  "foundryvtt-smarteasy-target.settings.releaseBehaviour.name": "Release Behaviour",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.hint": "This setting determines how refresh target behaves when clicking multiple tokens. 'Sticky' mode will target each clicked token without un-targeting anything, and you must click a token again to un-target it. 'Standard' mode more closely matches the standard foundry behaviour where all previous tokens are automatically un-targeted when clicking a new token, and you must hold Shift while clicking in order to target multiple tokens.",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.choice0.Standard": "Standard",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.choice0.Sticky": "Sticky",

  "foundryvtt-smarteasy-target.warningNoSelectMoreThanOneToken": "No token is selected to set up the targets",

  "foundryvtt-smarteasy-target.settings.forceToUseSelectedTokenForPortraitPips.name": "[Experimental] Force to use selected tokens image for build the indicator portraits",
  "foundryvtt-smarteasy-target.settings.forceToUseSelectedTokenForPortraitPips.hint": "[Experimental] Force to use selected tokens image for build the indicator portraits",

  "foundryvtt-smarteasy-target.settings.useOwnedTokenIfNoTokenIsSelected.name": "[Experimental] Use the owned tokens if no tokens is selected (Ignored if you are GM)",
  "foundryvtt-smarteasy-target.settings.useOwnedTokenIfNoTokenIsSelected.hint": "[Experimental] This settings make sense only in combination with 'Force to use selected tokens image for build the indicator portraits' (Ignored if you are GM)"
}
