{
  "foundryvtt-smarteasy-target.settings.altTarget.name": "［Alt］＋クリックでターゲット選択",
  "foundryvtt-smarteasy-target.settings.altTarget.hint": "［Alt］＋クリックしたコマをターゲットに指定します。［Shift］を加えると複数指定できます。",

  "foundryvtt-smarteasy-target.settings.alwaysTarget.name": "常にターゲットとして選択する",
  "foundryvtt-smarteasy-target.settings.alwaysTarget.hint": "所有していないコマをクリックすると、ターゲットとして選択されるようになります。",

  "foundryvtt-smarteasy-target.settings.portraitPips.name": "インジケータに色でなくポートレートを使用する",
  "foundryvtt-smarteasy-target.settings.portraitPips.hint": "ターゲット・インジケータにプレイヤー（またはGM）のアバター画像を使用します。未設定の場合はコマ画像が使用されます（要再読込）。",

  "foundryvtt-smarteasy-target.settings.useToken.name": "[Experimental] アバターでなくコマ画像を使用する",
  "foundryvtt-smarteasy-target.settings.useToken.hint": "[Experimental] プレイヤーのターゲット・インジケータに、アバターではなくコマ画像を使用します。",

  "foundryvtt-smarteasy-target.settings.insidePips.name": "インジケータをコマの枠内に収める",
  "foundryvtt-smarteasy-target.settings.insidePips.hint": "ターゲット・インジケータをコマの枠内に収まるように移動します。",

  "foundryvtt-smarteasy-target.settings.pipImgScale.name": "インジケータ画像の表示サイズ",
  "foundryvtt-smarteasy-target.settings.pipImgScale.hint": "ターゲット・インジケータに使用する画像の拡縮率を指定します（デフォルト：1）。",

  "foundryvtt-smarteasy-target.settings.pipOffsetManualY.name": "インジケータ画像のY軸オフセット",
  "foundryvtt-smarteasy-target.settings.pipOffsetManualY.hint": "画像に加える垂直方向のオフセット値をピクセル単位で指定します（デフォルト：0）。",

  "foundryvtt-smarteasy-target.settings.pipOffsetManualX.name": "インジケータ画像のX軸オフセット",
  "foundryvtt-smarteasy-target.settings.pipOffsetManualX.hint": "画像に加える水平方向のオフセット値をピクセル単位で指定します（デフォルト：0）。",

  "foundryvtt-smarteasy-target.settings.pipScale.name": "インジケータのアイコンサイズ",
  "foundryvtt-smarteasy-target.settings.pipScale.hint": "ターゲット・インジケータのアイコンサイズをピクセル単位で指定します（デフォルト：12）",

  "foundryvtt-smarteasy-target.settings.pipOffset.name": "インジケータのアイコンオフセット",
  "foundryvtt-smarteasy-target.settings.pipOffset.hint": "ターゲット・インジケータのアイコンの間隔をピクセル単位で指定します（デフォルト：16）。",

  "foundryvtt-smarteasy-target.settings.borderThicc.name": "縁の太さ",
  "foundryvtt-smarteasy-target.settings.borderThicc.hint": "境界線の太さをピクセル単位で指定します（デフォルト：2）。",

  "foundryvtt-smarteasy-target.settings.crossairSpread.name": "ターゲット・マークを枠内に収める",
  "foundryvtt-smarteasy-target.settings.crossairSpread.hint": "ターゲット・マークの表示を変更し、コマの枠内に収めます（Foundry標準のみ）。",

  "foundryvtt-smarteasy-target.settings.crossairColor.name": "ターゲット・マークの色",
  "foundryvtt-smarteasy-target.settings.crossairColor.hint": "ターゲット・アローの色を16進数カラーコードで指定します（デフォルト：#ff9829）",

  "foundryvtt-smarteasy-target.settings.target-indicator.name": "ターゲット・マーク",
  "foundryvtt-smarteasy-target.settings.target-indicator.hint": "ターゲットしたコマに表示するマークを選択します。",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-0": "Foundry標準",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-1": "クロスヘア1",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-2": "クロスヘア2",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-3": "ブルズアイ1",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-4": "ブルズアイ2",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-5": "Better Target",

  "foundryvtt-smarteasy-target.settings.use-player-color.name": "ターゲット・マークにプレイヤーカラーを使用する",
  "foundryvtt-smarteasy-target.settings.use-player-color.hint": "ターゲット・マークの色がプレイヤーカラーに準拠するようになります。",

  "foundryvtt-smarteasy-target.settings.customHotKeyTarget.name": "ターゲットに使用するホットキー",
  "foundryvtt-smarteasy-target.settings.customHotKeyTarget.hint": "ターゲットに使用するホットキーをカスタマイズします。複数のコマを選択するには［Shift］を使います。",

  "foundryvtt-smarteasy-target.settings.customHotKeyTargetMulti.name": "マルチターゲットに使用するホットキー",
  "foundryvtt-smarteasy-target.settings.customHotKeyTargetMulti.hint": "マルチターゲットに使用するホットキーをカスタマイズします。複数のコマを選択するには［Shift］を使います。",

  "foundryvtt-smarteasy-target.settings.releaseBehaviour.name": "ターゲット選択の挙動",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.hint": "この設定は、複数のコマをクリックしたときの目標選択の挙動を設定するものです。「選択優先」では連続クリックで複数のコマをターゲットできます。一方で、ターゲットを外すにはコマを再度クリックする必要があります。「標準」はFoundryの標準的な動作に近く、複数のコマをターゲットにするには［Shift］キーと組み合わせが必要になります。",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.choice0.Standard": "標準",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.choice0.Sticky": "選択優先",

  "foundryvtt-smarteasy-target.warningNoSelectMoreThanOneToken": "ターゲットに設定するコマが選択されていません。",

  "foundryvtt-smarteasy-target.settings.forceToUseSelectedTokenForPortraitPips.name": "[Experimental] インジケータに強制的にコマ画像を使用する",
  "foundryvtt-smarteasy-target.settings.forceToUseSelectedTokenForPortraitPips.hint": "[Experimental] ターゲット・インジケータの画像に、選択コマの画像が強制的に使用されるようになります。",

  "foundryvtt-smarteasy-target.settings.useOwnedTokenIfNoTokenIsSelected.name": "[Experimental] コマ未選択時は所有者権限を持つコマの画像を使用する（GMを除く）",
  "foundryvtt-smarteasy-target.settings.useOwnedTokenIfNoTokenIsSelected.hint": "[Experimental] この設定は「インジケータに強制的にコマ画像を使用する」との組み合わせで機能します。"
}
