{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",

  "foundryvtt-smarteasy-target.settings.altTarget.name": "Seleccionar objetivos con Alt+clic",
  "foundryvtt-smarteasy-target.settings.altTarget.hint": "Seleccionar objetivos presionando Alt+clic, añada Mayús para seleccionar varios objetivos",

  "foundryvtt-smarteasy-target.settings.alwaysTarget.name": "Siempre seleccionar objetivo",
  "foundryvtt-smarteasy-target.settings.alwaysTarget.hint": "Hacer clic en iconos que no se controle los seleccionará automáticamente como objetivo",

  "foundryvtt-smarteasy-target.settings.portraitPips.name": "Mostrar indicadores-retrato en lugar de colores",
  "foundryvtt-smarteasy-target.settings.portraitPips.hint": "Usa el avatar para el GM, por defecto el icono para los jugadores si el actor asignado no tiene ningún avatar (requiere refrescar)",

  "foundryvtt-smarteasy-target.settings.useToken.name": "[Experimental] Usar iconos en lugar de avatares",
  "foundryvtt-smarteasy-target.settings.useToken.hint": "[Experimental] Usa iconos en lugar de avatares como indicadores de objetivo de los jugadores",

  "foundryvtt-smarteasy-target.settings.insidePips.name": "Mantener indicadores de objetivos dentro del icono",
  "foundryvtt-smarteasy-target.settings.insidePips.hint": "Mueve los indicadores de objetivo de modo que permanezcan dentro de los bordes del icono",

  "foundryvtt-smarteasy-target.settings.pipImgScale.name": "Escalado de imagen de icono objetivo",
  "foundryvtt-smarteasy-target.settings.pipImgScale.hint": "Ajusta la escala de la imagen que se use por los iconos objetivos (por defecto: 1)",

  "foundryvtt-smarteasy-target.settings.pipOffsetManualY.name": "Compensación Y de imagen objetivo",
  "foundryvtt-smarteasy-target.settings.pipOffsetManualY.hint": "Añade una compensación lineal a la imagen en píxeles (por defecto: 0)",

  "foundryvtt-smarteasy-target.settings.pipOffsetManualX.name": "Compensación X de imagen objetivo",
  "foundryvtt-smarteasy-target.settings.pipOffsetManualX.hint": "Añade una compensación lineal a la imagen en píxeles (por defecto: 0)",

  "foundryvtt-smarteasy-target.settings.pipScale.name": "Tamaño de icono objetivo",
  "foundryvtt-smarteasy-target.settings.pipScale.hint": "Ajusta el tamaño del icono objetivo en píxeles (por defecto: 12)",

  "foundryvtt-smarteasy-target.settings.pipOffset.name": "Compensación de icono objetivo",
  "foundryvtt-smarteasy-target.settings.pipOffset.hint": "Ajusta la distancia entre iconos en píxeles in pixels (por defecto: 16)",

  "foundryvtt-smarteasy-target.settings.borderThicc.name": "Grosor del borde",
  "foundryvtt-smarteasy-target.settings.borderThicc.hint": "Ajustar el grosor de los bordes en píxeles (por defecto: 2)",

  "foundryvtt-smarteasy-target.settings.crossairSpread.name": "Juntar flechas de objetivo",
  "foundryvtt-smarteasy-target.settings.crossairSpread.hint": "Junta las flechas de objetivo para que se mantengan dentro del marco del icono",

  "foundryvtt-smarteasy-target.settings.crossairColor.name": "Color de flechas de objetivo",
  "foundryvtt-smarteasy-target.settings.crossairColor.hint": "Código hex del color de las flechas de objetivo (por defecto: #ff9829)",

  "foundryvtt-smarteasy-target.settings.target-indicator.name": "Indicador de objetivo",
  "foundryvtt-smarteasy-target.settings.target-indicator.hint": "Elija el indicador del icono seleccionado como objetivo",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-0": "Indicador por defecto de Foundry",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-1": "Mirilla 1",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-2": "Mirilla 2",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-3": "Diana 1",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-4": "Diana 2",
  "foundryvtt-smarteasy-target.settings.target-indicator-choices-5": "Better Target",

  "foundryvtt-smarteasy-target.settings.use-player-color.name": "Usar color del jugador en ell indicador",
  "foundryvtt-smarteasy-target.settings.use-player-color.hint": "Usa el color del jugador para el indicador de objetivo",

  "foundryvtt-smarteasy-target.settings.customHotKeyTarget.name": "Seleccionar objetivo con tecla personalizada",
  "foundryvtt-smarteasy-target.settings.customHotKeyTarget.hint": "Selecciona objetivos al presionar una tecla personalizada, añada Mayús para selecionar objetivos múltiples",

  "foundryvtt-smarteasy-target.settings.customHotKeyTargetMulti.name": "Selección de objetivos múltiple con tecla personalizada",
  "foundryvtt-smarteasy-target.settings.customHotKeyTargetMulti.hint": "Selecciona varios objetivos al presionar una tecla personalizada, añada Mayús para selecionar objetivos múltiples",

  "foundryvtt-smarteasy-target.settings.releaseBehaviour.name": "Comportamiento de la selección",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.hint": "Este ajuste determina el comportamiento de la selección de objetivos cuando se hace clic en múltiples iconos. El modo 'Adherente' seleccionará un icono cada vez que se haga clic en él sin deseleccionar nada, y se debe volver a hacer clic en un icono para deseleccionarlo. El modo 'Estándar' es el más parecido al comportamiento normal de Foundry, donde se deseleccionan todos los iconos anteriores al seleccionar uno nuevo, y se debe presionar Mayús al hacer clic para seleccionar a varios objetivos",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.choice0.Standard": "Estándar",
  "foundryvtt-smarteasy-target.settings.releaseBehaviour.choice0.Sticky": "Adherente",

  "foundryvtt-smarteasy-target.warningNoSelectMoreThanOneToken": "No se ha seleccionado ningún icono al que asignar objetivos",

  "foundryvtt-smarteasy-target.settings.forceToUseSelectedTokenForPortraitPips.name": "[Experimental] Forzar el uso de la imagen de los iconos seleccionados como objetivo",
  "foundryvtt-smarteasy-target.settings.forceToUseSelectedTokenForPortraitPips.hint": "[Experimental] Forzar el uso de la imagen de los iconos seleccionados como objetivo para crear los indicadores-retrato",

  "foundryvtt-smarteasy-target.settings.useOwnedTokenIfNoTokenIsSelected.name": "[Experimental] Usar los iconos que posee si no se selecciona ningún icono (este ajuste se ignorará para el GM)",
  "foundryvtt-smarteasy-target.settings.useOwnedTokenIfNoTokenIsSelected.hint": "[Experimental] Este ajuste solo tiene sentido si se combina con 'Forzar el uso de la imagen de los iconos seleccionados como objetivo' (este ajuste se ignorará para el GM)"
}
